[flake8]
exclude = migrations,settings.py
max-line-length = 100


[tox]
install_command = pip install {opts} {packages}
envlist = lint,clean,py27-{1.7,1.8,1.9}-{postgres,sqlite},stats

[testenv]
usedevelop = True
commands =
  {envbindir}/coverage run -p --omit="*tests*" --source=django_graphql --branch \
    setup.py test
basepython = python2.7
deps =
  -r{toxinidir}/requirements-test.txt
  1.7: Django>=1.7,<1.8
  1.8: Django>=1.8,<1.9
  1.9: Django>=1.9,<1.10
setenv =
  TOXENV={envname}
  sqlite: DB_BACKEND=sqlite3
  postgres: DB_BACKEND=postgresql_psycopg2

# `clean` and `stats` targets are based on the coverage setup at
# http://schinckel.net/2014/07/28/tox-and-coverage.py/
[testenv:clean]
commands=
  coverage erase

[testenv:stats]
commands=
  coverage combine
  coverage report
  coverage html

[testenv:lint]
deps =
  flake8
commands =
  flake8 django_graphql/ tests
